<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cuda</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.1">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="page-header">
    <div class="container">
      <div class="main-header clearfix">
        <h1 class="site-title">
          <a href="#"><img src="img/logo.png" alt="Cuda"></a>
        </h1>
        <nav class="site-nav">
          <button id="hamburger" class="hamburger-button" type="button">&#9776;</button>
          <ul class="main-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#reffs">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        </div> <!-- .main-header -->
      <p class="site-description">Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</p>
      <a class="big-button" href="#contact">Work With Us</a>
    </div>
  </header>
  <section id="about" class="about">
    <div class="container">
      <header class="section-header">
        <h2 class="section-title">Services We Provide</h2>
        <p class="section-description">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
      </header>
      <div class="row">
        <div class="col-md-3 col-sm-6 service">
          <img src="img/flag-icon.png" alt="">
          <h3 class="subsection-title">Branding</h3>
          <p class="post">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae voluptas, doloremque illo.</p>
        </div>
        <div class="col-md-3 col-sm-6 service">
          <img src="img/crayon-icon.png" alt="">
          <h3 class="subsection-title">Design</h3>
          <p class="post">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sed dolor modi!</p>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-3 col-sm-6 service">
          <img src="img/gears-icon.png" alt="">
          <h3 class="subsection-title">Development</h3>
          <p class="post">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia eius, modi doloribus.</p>
        </div>
        <div class="col-md-3 col-sm-6 service">
          <img src="img/rocket-icon.png" alt="">
          <h3 class="subsection-title">Rocket Science</h3>
          <p class="post">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, fuga dolore dicta.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="team">
    <div class="container">
      <header class="section-header">
        <h2 class="section-title">Meet Our Beautiful Team</h2>
        <p class="section-description">We are a small team of designers and developers, who help brand</p>
      </header>  
      <div class="row">
        <div class="col-md-3 col-sm-6 team-member">
          <img class="img-circle" title="By Christopher Peterson at en.wikipedia, CC BY 3.0" src="img/anne_hathaway_200px.jpg" alt="">
          <h3 class="subsection-title">Anne Hathaway</h3>
          <p class="post">CEO / Marketing Guru</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi earum molestiae similique? Consectetur, dolorem, officia. Repudiandae, labore, quidem.</p>
          <ul class="social-icons">
            <li><a href="http://www.facebook.com" class="icon-facebook"></a></li>
            <li><a href="http://twitter.com" class="icon-twitter"></a></li>
            <li><a href="http://linkedin.com" class="icon-linkedin"></a></li>
            <li><a href="mailto:skotniczny@outlook.com" class="icon-mail-alt"></a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 team-member">
          <img class="img-circle" title="By Eva Rinaldi, CC BY-SA 2.0" src="img/kate_upton_200px.jpg" alt="">
          <h3 class="subsection-title">Kate Upton</h3>
          <p class="post">Creative Director</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium tenetur accusantium totam quod dolorem eligendi deserunt reiciendis neque!</p>
          <ul class="social-icons">
            <li><a href="http://twitter.com" class="icon-twitter"></a></li>
            <li><a href="http://linkedin.com" class="icon-linkedin"></a></li>
            <li><a href="mailto:skotniczny@outlook.com" class="icon-mail-alt"></a></li>
          </ul>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-3 col-sm-6 team-member">
          <img class="img-circle" title="By Thomas Atilla Lewis, CC BY 2.0" src="img/olivia_wilde_200px.jpg" alt="">
          <h3 class="subsection-title">Olivia Wilde</h3>
          <p class="post">Lead Designer</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ab ipsam iure doloribus fuga sunt consequuntur, quia natus?</p>
          <ul class="social-icons">
            <li><a href="http://www.facebook.com" class="icon-facebook"></a></li>
            <li><a href="http://twitter.com" class="icon-twitter"></a></li>
            <li><a href="http://linkedin.com" class="icon-linkedin"></a></li>
            <li><a href="mailto:skotniczny@outlook.com" class="icon-mail-alt"></a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 team-member">
          <img class="img-circle" title="By Christopher Macsurak, CC BY 2.0" src="img/ashley_greene_200px.jpg" alt="">
          <h3 class="subsection-title">Ashley Greene</h3>
          <p class="post">SEO / Developer</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, similique natus eius? Reiciendis facere distinctio, a odio. Voluptatibus.</p>
          <ul class="social-icons">
            <li><a href="http://www.facebook.com" class="icon-facebook"></a></li>
            <li><a href="http://twitter.com" class="icon-twitter"></a></li>
            <li><a href="mailto:skotniczny@outlook.com" class="icon-mail-alt"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="skills">
    <div class="container">
      <header class="section-header">
        <h2 class="section-title">We Got Skills!</h2>
        <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </header>
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="pie-chart" data-percent="90">
            <svg width="174px" height="174px">
              <circle fill="none" cx="87" cy="87" r="80" stroke="#30bae7" stroke-width="12" />
              <path d="M7,87 a80,80 0 1,0 160,0 a80,80 0 1,0 -160,0" stroke="#e5e5e5" stroke-width="13" stroke-dasharray="502.7253723144531" stroke-dashoffset="452.452835083" fill="none" />
            </svg>
          </div>
          <h3>Web Design</h3>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="pie-chart" data-percent="75">
            <svg width="174px" height="174px">
              <circle fill="none" cx="87" cy="87" r="80" stroke="#d74680" stroke-width="12" />
              <path d="M7,87 a80,80 0 1,0 160,0 a80,80 0 1,0 -160,0" stroke="#e5e5e5" stroke-width="13" stroke-dasharray="502.7253723144531" stroke-dashoffset="377.044029236" fill="none" />
            </svg>
          </div>
          <h3>HTML / CSS</h3>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="pie-chart" data-percent="70">
            <svg width="174px" height="174px">
              <circle fill="none" cx="87" cy="87" r="80" stroke="#15c7a8" stroke-width="12" />
              <path d="M7,87 a80,80 0 1,0 160,0 a80,80 0 1,0 -160,0" stroke="#e5e5e5" stroke-width="13" stroke-dasharray="502.7253723144531"  stroke-dashoffset="351.90776062" fill="none" />
            </svg>
          </div>
          <h3>Graphic Design</h3>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="pie-chart" data-percent="85">
            <svg width="174px" height="174px">
              <circle fill="none" cx="87" cy="87" r="80" stroke="#eb7d4b" stroke-width="12" />
              <path d="M7,87 a80,80 0 1,0 160,0 a80,80 0 1,0 -160,0" stroke="#e5e5e5" stroke-width="13" stroke-dasharray="502.7253723144531" stroke-dashoffset="427.316566467" fill="none" />
            </svg>
          </div>
          <h3>UI / UX</h3>
        </div>
      </div>
    </div>
  </section>
  <section id="work" class="work">
    <div class="container">
      <header class="section-header">
        <h2 class="section-title">Our Portfolio</h2>
        <p class="section-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
      </header>  
      <p class="filter-buttons">
        <button id="all" class="active">All</button>
        <button id="web"> Web</button>
        <button id="apps">Apps</button>
        <button id="icons">Icons</button>
      </p>
      <div class="row">
        <div class="col-md-6 project" data-cat="web">
          <img src="img/project-1.png" alt="">
          <p class="project-description">Isometric Perspective Mock-Up</p>
        </div>
        <div class="col-md-6 project" data-cat="apps">
          <img src="img/project-2.png" alt="">
          <p class="project-description">Time Zone App UI</p>
        </div>
        <div class="col-md-6 project" data-cat="apps">
          <img src="img/project-3.png" alt="">
          <p class="project-description">Viro Media Players UI copy 2</p>
        </div>
        <div class="col-md-6 project" data-cat="icons">
          <img src="img/project-4.png" alt="">
          <p class="project-description">Blog / Magazine Flat UI Kit</p>
        </div>
      
        <div class="col-md-6 project hidden not-filter" data-cat="web">
          <img src="img/project-1.png" alt="">
          <p class="project-description">Isometric Perspective Mock-Up</p>
        </div>
        <div class="col-md-6 project hidden not-filter" data-cat="apps">
          <img src="img/project-2.png" alt="">
          <p class="project-description">Time Zone App UI</p>
        </div>

        <div class="col-md-6 project hidden not-filter" data-cat="apps">
          <img src="img/project-3.png" alt="">
          <p class="project-description">Viro Media Players UI copy 2</p>
        </div>
        <div class="col-md-6 project hidden not-filter" data-cat="icons">
          <img src="img/project-4.png" alt="">
          <p class="project-description">Blog / Magazine Flat UI Kit</p>
        </div>
      </div>
      <a href="" id="more-projects" class="big-button">Load more projects</a>
    </div>
  </section>
  <section id="reffs" class="reffs">
    <div class="container">
      <header class="section-header">
        <h2 class="section-title">What Poeple Say About Us</h2>
        <p class="section-description">Our clients love us!</p>
      </header>
      <div class="row">
        <div class="col-md-6">
          <div class="author-image">
            <img class="avatar" title="By Christopher Peterson - Chanel Iman Robinson Ford Model Bryant Park Fashion Week (nd licensed = Commons-incompatible), also available on Flickr, CC BY 3.0" src="img/chanel_iman_96px.jpg" alt="">
          </div>
          <blockquote>
            <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”<p>
            <footer><p class="author">Chanel Iman <span>CEO of Pinterest</span></p>
            </footer>            
          </blockquote>
        </div>
        <div class="col-md-6">
          <div class="author-image">
            <img class="avatar" title="By Georges Biard, CC BY-SA 3.0" src="img/adriana_lima_96px.jpg" alt="">
          </div>
          <blockquote>
            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem enim dignissimos, quas alias cumque!”<p>
            <footer><p class="author">Adriana Lima <span>Founder of Instagram</span></p>
            </footer>
          </blockquote>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="author-image">
            <img class="avatar" title="By Mingle MediaTV, CC BY-SA 2.0" src="img/anne_hathaway_96px.jpg" alt="">
          </div>
          <blockquote>
            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius deserunt dolores expedita sed sit.”<p>
            <footer><p class="author">Anne Hathaway <span>Lead Designer at Behance</span></p></footer>
          </blockquote>
        </div>
        <div class="col-md-6">
          <div class="author-image">
            <img class="avatar" title="By Eva Rinaldi, CC BY-SA 2.0" src="img/emma_stone_96px.jpg" alt="">
          </div>
          <blockquote>
            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla hic iste laborum tempora iure.”<p>
            <footer><p class="author">Emma Stone<span>Co-Founder of Shazam</span></p></footer>
          </blockquote>
        </div>        
      </div>
    </div>
  </section>
  <section id="contact" class="contact">
    <div class="container">
      <header class="section-header">
        <h2 class="section-title">Get In Touch</h2>
        <p class="section-description">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
      </header>
      <div class="row">
        <div class="form-container col-md-9">
          <form action="nic-tu-nie-ma.php">
            <div class="row">
              <div class="col-md-6">
                <input id="name" name="name" type="text" placeholder="Your Name *" required>
              </div>
              <div class="col-md-6">
                <input id="email" name="email" type="email" placeholder="Your Email *" required>
              </div>
            </div>
            <textarea id="message" name="message" cols="30" rows="10" placeholder="Your Message *"></textarea>
            <input class="big-button" type="submit" value="Send Message">
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="site-footer">
    <div class="container">
      <ul class="footer-menu">
        <li><a href="">Faceboook</a></li>
        <li><a href="">Twitter</a></li>
        <li><a href="">Google+</a></li>
        <li><a href="">LinkedIn</a></li>
        <li><a href="">Behance</a></li>
        <li><a href="">Dribbble</a></li>
        <li><a href="http://github.com/skotniczny">GitHub</a></li>
      </ul>
    </div>
  </footer>
  <script src="http://code.jquery.com/jquery-2.2.2.min.js"></script>
  <script src="js/jquery.inview.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
